.Sform input{
    width: 25%;
    padding: 10px 20px;
    margin: 7px 0px;
    border: 2px solid #eee;
    border-radius: 5px;
}
.Sform button{
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border: 1px solid transparent;
    border-radius:  50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.Sform button:hover{
    background-color: red;
    color: yellow;
}
.Sform{
    margin-top: 15px;
}
.new a{
    text-decoration: none;
    padding-left: 5px;
    color: red;
}